<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer List</title>
</head>
<body>
<h2>Customer List</h2>

<!-- Display customer list -->
<table border="1">
  <tr>
    <th>ID</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Street</th>
    <th>Address</th>
    <th>City</th>
    <th>State</th>
    <th>Email</th>
    <th>Phone</th>
  </tr>
  <!-- Iterate over customers and display each row -->
  <c:forEach var="customer" items="${customers}">
    <tr>
      <td>${customer.id}</td>
      <td>${customer.firstName}</td>
      <td>${customer.lastName}</td>
      <td>${customer.street}</td>
      <td>${customer.address}</td>
      <td>${customer.city}</td>
      <td>${customer.state}</td>
      <td>${customer.email}</td>
      <td>${customer.phone}</td>
    </tr>
  </c:forEach>
</table>
</body>
</html>
